{
  "name": "astratv",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.20.5",
    "@babel/plugin-syntax-decorators": "^7.19.0",
    "@react-native-community/blur": "^4.3.0",
    "@react-native-community/netinfo": "^9.3.7",
    "@react-native-community/slider": "^4.3.3",
    "@react-navigation/bottom-tabs": "6.0.9",
    "@react-navigation/material-top-tabs": "6.0.6",
    "@react-navigation/native": "6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@sentry/react-native": "^4.11.0",
    "@types/pubnub": "^7.2.1",
    "@types/react-native-snap-carousel": "^3.8.5",
    "@types/react-native-vector-icons": "^6.4.12",
    "axios": "0.27.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "buffer": "^6.0.3",
    "date-fns": "^2.29.3",
    "deprecated-react-native-prop-types": "^4.0.0",
    "format-number": "^3.0.0",
    "mobx": "5.15.4",
    "mobx-react": "6.2.2",
    "module-resolver": "^1.0.0",
    "native-base": "^3.4.25",
    "numeral": "^2.0.6",
    "phosphor-react-native": "^1.1.2",
    "prop-types": "^15.8.1",
    "pubnub": "^7.2.1",
    "pusher-js": "^7.5.0",
    "react": "18.1.0",
    "react-native": "0.70.6",
    "react-native-config": "^1.4.11",
    "react-native-device-info": "^10.3.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-image-picker": "^4.10.2",
    "react-native-linear-gradient": "2.5.6",
    "react-native-material-ripple": "^0.9.1",
    "react-native-modalize": "2.1.1",
    "react-native-orientation-locker": "^1.5.0",
    "react-native-portalize": "1.0.7",
    "react-native-reanimated": "2.13.0",
    "react-native-redash": "14.1.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "^3.18.2",
    "react-native-secure-key-store": "^2.0.10",
    "react-native-size-matters": "0.3.0",
    "react-native-snackbar": "2.2.2",
    "react-native-snap-carousel-v4": "^1.0.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "12.1.1",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "2.14.4",
    "react-native-video": "^5.2.1",
    "react-native-youtube-iframe": "^2.2.2",
    "rn-placeholder": "^3.0.3",
    "styled-components": "^5.3.6",
    "styled-map": "^3.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^26.0.23",
    "@types/react": "^18.0.21",
    "@types/react-native": "^0.70.6",
    "@types/react-native-video": "^5.0.14",
    "@types/react-test-renderer": "^18.0.0",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0",
    "typescript": "^4.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
